DATABASE_URL=postgres://postgres:password@db:5432/price_tracker
PORT=8001
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImI1N2QzNjY2LTMwMDEtNDNmYS1hOGZlLTM2ZGFmMTk4ZGI4MiIsIm9yZ0lkIjoiNDE3ODk0IiwidXNlcklkIjoiNDI5NzM2IiwidHlwZUlkIjoiOGNjZGYxMDAtMTZmZi00ODA1LWFlMjEtNzcxNWQ1YjM3YWQzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzI1MjI2NjgsImV4cCI6NDg4ODI4MjY2OH0.2lISFYXyTgmY5KpNWqwGZ8EbkrpSPpZAvXfXdZ8e9UE
MAILERSEND_API_KEY=mlsn.437bcb72fe2c76beea28c01d3d59fca54d168e8d2ed1c92254035680e6dca9a0
